OOPNET/Vjezbe12/Zadatak04/MainWindow.xaml

<Window x:Class="Zadatak04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Klikni me njezno" Width="400" Height="100">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="LightBlue"/>
                    <GradientStop Offset="0.5" Color="White"/>
                    <GradientStop Offset="1" Color="LightBlue"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="LightBlue" AutoReverse="True" Duration="0:0:1"
                                            Storyboard.TargetProperty="Background.GradientStops[1].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="500" AutoReverse="True" Duration="0:0:2"
                                             Storyboard.TargetProperty="Width" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
