OOPNET/Vjezbe12/Zadatak04/MainWindow.xaml

<Window x:Class="Zadatak04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Width="400" Height="100" Content="Ja sam gumb" Name="btnGumb">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="SkyBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5" x:Name="gsTarget"/>
                        <GradientStop Color="SkyBlue" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="SkyBlue" AutoReverse="True" Duration="0:0:2"
                                            Storyboard.TargetName="gsTarget" 
                                            Storyboard.TargetProperty="Color"
                                            RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="500" AutoReverse="True" Duration="0:0:3"
                                           Storyboard.TargetProperty="Width"
                                           Storyboard.TargetName="btnGumb" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
