OOPNET/Vjezbe12/Zadatak06/MainWindow.xaml

<Window x:Class="Zadatak06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox Height="100">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
            <ListBox.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Yellow"/>
                        <GradientStop Offset="0" Color="Orange" x:Name="Animirani"/>
                        <GradientStop Offset="0" Color="Yellow"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.Triggers>
                <EventTrigger RoutedEvent="ListBox.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" AutoReverse="True" RepeatBehavior="Forever"
                                                 Duration="0:0:2"
                                                 Storyboard.TargetProperty="Background.GradientStops[1].Offset"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ListBox.Triggers>
        </ListBox>
    </Grid>
</Window>
