OOPNET/Vjezbe13/Zadatak04/MainWindow.xaml

<Window x:Class="Zadatak04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <Label Content="Tab jedan" FontWeight="Bold"/>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <Expander Header="Expander 1" Content="Gle tekst" IsExpanded="True" Margin="5"/>
                    <Expander Header="Expander 2" Content="Gle jos teksta" Margin="5"/>
                    <Expander Header="Expander 3" Content="Vidi teksta jos" Margin="5"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="Tab dva"/>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tab tri"/>
                    <Image Source="C:\Users\Matija\Documents\GitHub\Practice\OOPNET\Vjezbe13\Zadatak04\car.jpg"
                       Height="30" Width="30"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <WrapPanel>
                    <Label Content="1" Width="100"/>
                    <Label Content="2" Width="100"/>
                    <Label Content="3" Width="100"/>
                    <Label Content="4" Width="100"/>
                    <Label Content="5" Width="100"/>
                </WrapPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
