OOPNET/Vjezbe11/Zadatak05/MainWindow.xaml

<Window x:Class="Zadatak05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Button Width="200" Height="200" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-15"/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image Source="C:\Users\Matija\Documents\GitHub\Practice\OOPNET\Vjezbe11\Zadatak05\MTG Blue.png"
                       Height="50" Width="50"/>
                <Label Content="Ovo je tekst izmedju dvije slike"/>
                <Image Source="C:\Users\Matija\Documents\GitHub\Practice\OOPNET\Vjezbe11\Zadatak05\MTG Blue.png"
                       Height="50" Width="50"/>
            </StackPanel>
        </Button>
        <TextBox Name="txtBoks" Height="30" Width="100">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Name="lblLabela" Height="30" Width="100">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </StackPanel>
</Window>
