OOPNET/Vjezbe12/Zadatak00/MainWindow.xaml

<Window x:Class="Zadatak00.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Horizontal">
        <Button Content="Prvi" Width="200">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnDrugi"
                                             Storyboard.TargetProperty="Width"
                                             From="200" To="400"
                                             AutoReverse="True"
                                             Duration="0:0:1"
                                             RepeatBehavior="Forever">
                            </DoubleAnimation>
                            <ColorAnimation Storyboard.TargetName="scb"
                                             Storyboard.TargetProperty="Color"
                                             To="Black"
                                             AutoReverse="True"
                                             Duration="0:0:1"
                                             RepeatBehavior="Forever">
                            </ColorAnimation>
                            <DoubleAnimation Storyboard.TargetName="rt"
                                             Storyboard.TargetProperty="Angle"
                                             From="0" To="360"
                                             AutoReverse="True"
                                             Duration="0:0:3"
                                             RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Drugi" Width="200" Name="btnDrugi">
            <Button.Background>
                <SolidColorBrush Color="Blue" x:Name="scb"/>
            </Button.Background>
            <Button.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" x:Name="rt"/>
            </Button.LayoutTransform>
        </Button>
    </StackPanel>
</Window>
